react-git-provider: GitProps
Module: "Provider/Provider"
Interface GitProps
Props for the provider
Hierarchy
GitProps
Index
Properties
auth
author
basepath
children
corsProxy
loader
onError
onMessage
url
Properties
auth
auth: AuthOptions
The authentication scheme
author
author: { email: string; name: string }
The author of commis
Type declaration
email: string
name: string
basepath
basepath: string
Where to clone into
Optional children
children: React.ReactNode
corsProxy
corsProxy: string | false
The CORS proxy (needed for some providers)
loader
loader: React.ComponentType<{ message: string }>
What to display when loading
onError
onError: (message: string) => void
Error logger
Type declaration
(message: string): void
Parameters
message: string
Returns void
onMessage
onMessage: (message: string) => void
Message logger
Type declaration
(message: string): void
Parameters
message: string
Returns void
url
url: string
The remote url
