react-git-provider: "Commands/index"
Module "Commands/index"
Index
References
BranchCheckoutParams
BranchCreateParams
BranchMergeParams
BranchRebaseParams
BranchRemoveParams
BranchRenameParams
BranchSolveConflictsParams
DirectoryMakeParams
DirectoryRemoveParams
FileDiscardChangesParams
FileMoveParams
FileRemoveParams
FileStageParams
FileUnstageParams
FileWriteParams
RemoteAddParams
RemoteDeleteParams
RepositoryCloneParams
RepositoryCommitParams
RepositoryFetchParams
RepositoryInitParams
RepositoryPushParams
RepositoryStageAndCommitParams
TagCreateParams
TagRemoveParams
branchCheckout
branchCreate
branchMerge
branchRebase
branchRemove
branchRename
branchSolveConflicts
defaultForce
defaultPullRemote
defaultPushRemote
defaultRemoteRef
directoryMake
directoryRemove
fileDiscardChanges
fileMove
fileRemove
fileStage
fileUnstage
fileWrite
remoteAdd
remoteDelete
repositoryClone
repositoryCommit
repositoryFetch
repositoryInit
repositoryPush
repositoryStageAndCommit
tagCreate
tagRemove
References
BranchCheckoutParams
Re-exports BranchCheckoutParams
BranchCreateParams
Re-exports BranchCreateParams
BranchMergeParams
Re-exports BranchMergeParams
BranchRebaseParams
Re-exports BranchRebaseParams
BranchRemoveParams
Re-exports BranchRemoveParams
BranchRenameParams
Re-exports BranchRenameParams
BranchSolveConflictsParams
Re-exports BranchSolveConflictsParams
DirectoryMakeParams
Re-exports DirectoryMakeParams
DirectoryRemoveParams
Re-exports DirectoryRemoveParams
FileDiscardChangesParams
Re-exports FileDiscardChangesParams
FileMoveParams
Re-exports FileMoveParams
FileRemoveParams
Re-exports FileRemoveParams
FileStageParams
Re-exports FileStageParams
FileUnstageParams
Re-exports FileUnstageParams
FileWriteParams
Re-exports FileWriteParams
RemoteAddParams
Re-exports RemoteAddParams
RemoteDeleteParams
Re-exports RemoteDeleteParams
RepositoryCloneParams
Re-exports RepositoryCloneParams
RepositoryCommitParams
Re-exports RepositoryCommitParams
RepositoryFetchParams
Re-exports RepositoryFetchParams
RepositoryInitParams
Re-exports RepositoryInitParams
RepositoryPushParams
Re-exports RepositoryPushParams
RepositoryStageAndCommitParams
Re-exports RepositoryStageAndCommitParams
TagCreateParams
Re-exports TagCreateParams
TagRemoveParams
Re-exports TagRemoveParams
branchCheckout
Re-exports branchCheckout
branchCreate
Re-exports branchCreate
branchMerge
Re-exports branchMerge
branchRebase
Re-exports branchRebase
branchRemove
Re-exports branchRemove
branchRename
Re-exports branchRename
branchSolveConflicts
Re-exports branchSolveConflicts
defaultForce
Re-exports defaultForce
defaultPullRemote
Re-exports defaultPullRemote
defaultPushRemote
Re-exports defaultPushRemote
defaultRemoteRef
Re-exports defaultRemoteRef
directoryMake
Re-exports directoryMake
directoryRemove
Re-exports directoryRemove
fileDiscardChanges
Re-exports fileDiscardChanges
fileMove
Re-exports fileMove
fileRemove
Re-exports fileRemove
fileStage
Re-exports fileStage
fileUnstage
Re-exports fileUnstage
fileWrite
Re-exports fileWrite
remoteAdd
Re-exports remoteAdd
remoteDelete
Re-exports remoteDelete
repositoryClone
Re-exports repositoryClone
repositoryCommit
Re-exports repositoryCommit
repositoryFetch
Re-exports repositoryFetch
repositoryInit
Re-exports repositoryInit
repositoryPush
Re-exports repositoryPush
repositoryStageAndCommit
Re-exports repositoryStageAndCommit
tagCreate
Re-exports tagCreate
tagRemove
Re-exports tagRemove
