react-git-provider: "Queries/_types"
Module "Queries/_types"
Index
Enumerations
GitStatusOption
Interfaces
AuthorType
BranchList
DirectoryCompare
DirectoryStatus
Type aliases
Branch
CompareStatus
DirectoryList
FileList
FileStatus
GitStatus
MergeConflictSolution
Remote
Tag
Type aliases
Branch
Branch: string
CompareStatus
CompareStatus: { type: "unchanged" } | { type: "absent" } | { isBinary: boolean; leftContent: string | (() => Promise<Uint8Array>); type: "left-only" } | { rightContent: string; rightIsBinary: boolean; type: "right-only" } | { leftContent: string; leftIsBinary: boolean; rightContent: string; rightIsBinary: boolean; type: "changed" }
DirectoryList
DirectoryList: { children: ({ path: string; type: "file" } | DirectoryList)[]; path: string; type: "directory" }
Type declaration
children: ({ path: string; type: "file" } | DirectoryList)[]
path: string
type: "directory"
FileList
FileList: { path: string; type: "file" }
Type declaration
path: string
type: "file"
FileStatus
FileStatus: { basename: string; dirname: string; ignored?: undefined | false | true; status?: GitStatus; type: "file" | "directory" | "unknown" }
Type declaration
basename: string
dirname: string
Optional ignored?: undefined | false | true
Optional status?: GitStatus
type: "file" | "directory" | "unknown"
GitStatus
GitStatus: { option: GitStatusOption; staged: boolean }
Type declaration
option: GitStatusOption
staged: boolean
MergeConflictSolution
MergeConflictSolution: { accept?: undefined | false | true; file: string; left: Uint8Array; right: Uint8Array; type: "binary" } | { accept?: undefined | false | true; content: string; file: string; type: "patch" }
Remote
Remote: { remote: string; url: string }
Type declaration
remote: string
url: string
Tag
Tag: string
